.glitch {
	color: white;
	font-size: 150px;
	text-transform: upercase;
	position: relative;
	text-align: center;
  }
  .glitch::before,
  .glitch::after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
  }
  .glitch::before {
	left: 2px;
	text-shadow: -2px 0 #49FC00;
	clip: rect(24px, 550px, 90px, 0);
	animation: glitch-anim-2 3s infinite linear alternate-reverse;
  }
  .glitch::after {
	left: -2px;
	text-shadow: -2px 0 #b300fc;
	clip: rect(85px, 550px, 140px, 0);
	animation: glitch-anim 2.5s infinite linear alternate-reverse;
  }
  @-webkit-keyframes glitch-anim {
	0% {
	  clip: rect(1px, 9999px, 88px, 0);
	}
	4.166666666666666% {
	  clip: rect(26px, 9999px, 96px, 0);
	}
	8.333333333333332% {
	  clip: rect(7px, 9999px, 117px, 0);
	}
	12.5% {
	  clip: rect(79px, 9999px, 135px, 0);
	}
	16.666666666666664% {
	  clip: rect(57px, 9999px, 29px, 0);
	}
	20.833333333333336% {
	  clip: rect(14px, 9999px, 89px, 0);
	}
	25% {
	  clip: rect(82px, 9999px, 19px, 0);
	}
	29.166666666666668% {
	  clip: rect(129px, 9999px, 135px, 0);
	}
	33.33333333333333% {
	  clip: rect(7px, 9999px, 134px, 0);
	}
	37.5% {
	  clip: rect(78px, 9999px, 38px, 0);
	}
	41.66666666666667% {
	  clip: rect(9px, 9999px, 16px, 0);
	}
	45.83333333333333% {
	  clip: rect(134px, 9999px, 113px, 0);
	}
	50% {
	  clip: rect(9px, 9999px, 99px, 0);
	}
	54.166666666666664% {
	  clip: rect(61px, 9999px, 91px, 0);
	}
	58.333333333333336% {
	  clip: rect(49px, 9999px, 71px, 0);
	}
	62.5% {
	  clip: rect(80px, 9999px, 30px, 0);
	}
	66.66666666666666% {
	  clip: rect(137px, 9999px, 98px, 0);
	}
	70.83333333333334% {
	  clip: rect(129px, 9999px, 136px, 0);
	}
	75% {
	  clip: rect(110px, 9999px, 69px, 0);
	}
	79.16666666666666% {
	  clip: rect(60px, 9999px, 149px, 0);
	}
	83.33333333333334% {
	  clip: rect(123px, 9999px, 2px, 0);
	}
	87.5% {
	  clip: rect(31px, 9999px, 115px, 0);
	}
	91.66666666666666% {
	  clip: rect(97px, 9999px, 37px, 0);
	}
	95.83333333333334% {
	  clip: rect(70px, 9999px, 146px, 0);
	}
	100% {
	  clip: rect(55px, 9999px, 20px, 0);
	}
  }
  @keyframes glitch-anim {
	0% {
	  clip: rect(1px, 9999px, 88px, 0);
	}
	4.166666666666666% {
	  clip: rect(26px, 9999px, 96px, 0);
	}
	8.333333333333332% {
	  clip: rect(7px, 9999px, 117px, 0);
	}
	12.5% {
	  clip: rect(79px, 9999px, 135px, 0);
	}
	16.666666666666664% {
	  clip: rect(57px, 9999px, 29px, 0);
	}
	20.833333333333336% {
	  clip: rect(14px, 9999px, 89px, 0);
	}
	25% {
	  clip: rect(82px, 9999px, 19px, 0);
	}
	29.166666666666668% {
	  clip: rect(129px, 9999px, 135px, 0);
	}
	33.33333333333333% {
	  clip: rect(7px, 9999px, 134px, 0);
	}
	37.5% {
	  clip: rect(78px, 9999px, 38px, 0);
	}
	41.66666666666667% {
	  clip: rect(9px, 9999px, 16px, 0);
	}
	45.83333333333333% {
	  clip: rect(134px, 9999px, 113px, 0);
	}
	50% {
	  clip: rect(9px, 9999px, 99px, 0);
	}
	54.166666666666664% {
	  clip: rect(61px, 9999px, 91px, 0);
	}
	58.333333333333336% {
	  clip: rect(49px, 9999px, 71px, 0);
	}
	62.5% {
	  clip: rect(80px, 9999px, 30px, 0);
	}
	66.66666666666666% {
	  clip: rect(137px, 9999px, 98px, 0);
	}
	70.83333333333334% {
	  clip: rect(129px, 9999px, 136px, 0);
	}
	75% {
	  clip: rect(110px, 9999px, 69px, 0);
	}
	79.16666666666666% {
	  clip: rect(60px, 9999px, 149px, 0);
	}
	83.33333333333334% {
	  clip: rect(123px, 9999px, 2px, 0);
	}
	87.5% {
	  clip: rect(31px, 9999px, 115px, 0);
	}
	91.66666666666666% {
	  clip: rect(97px, 9999px, 37px, 0);
	}
	95.83333333333334% {
	  clip: rect(70px, 9999px, 146px, 0);
	}
	100% {
	  clip: rect(55px, 9999px, 20px, 0);
	}
  }
  @-webkit-keyframes glitch-anim-2 {
	6.666666666666667% {
	  clip: rect(45px, 9999px, 112px, 0);
	}
	10% {
	  clip: rect(101px, 9999px, 99px, 0);
	}
	13.333333333333334% {
	  clip: rect(98px, 9999px, 38px, 0);
	}
	16.666666666666664% {
	  clip: rect(7px, 9999px, 25px, 0);
	}
	20% {
	  clip: rect(145px, 9999px, 46px, 0);
	}
	23.333333333333332% {
	  clip: rect(7px, 9999px, 73px, 0);
	}
	26.666666666666668% {
	  clip: rect(90px, 9999px, 106px, 0);
	}
	30% {
	  clip: rect(114px, 9999px, 136px, 0);
	}
	33.33333333333333% {
	  clip: rect(41px, 9999px, 103px, 0);
	}
	36.666666666666664% {
	  clip: rect(122px, 9999px, 4px, 0);
	}
	40% {
	  clip: rect(67px, 9999px, 19px, 0);
	}
	43.333333333333336% {
	  clip: rect(83px, 9999px, 22px, 0);
	}
	46.666666666666664% {
	  clip: rect(122px, 9999px, 132px, 0);
	}
	50% {
	  clip: rect(28px, 9999px, 2px, 0);
	}
	53.333333333333336% {
	  clip: rect(114px, 9999px, 123px, 0);
	}
	56.666666666666664% {
	  clip: rect(110px, 9999px, 58px, 0);
	}
	60% {
	  clip: rect(18px, 9999px, 18px, 0);
	}
	63.33333333333333% {
	  clip: rect(11px, 9999px, 5px, 0);
	}
	66.66666666666666% {
	  clip: rect(147px, 9999px, 51px, 0);
	}
	70% {
	  clip: rect(32px, 9999px, 39px, 0);
	}
	73.33333333333333% {
	  clip: rect(34px, 9999px, 6px, 0);
	}
	76.66666666666667% {
	  clip: rect(91px, 9999px, 118px, 0);
	}
	80% {
	  clip: rect(3px, 9999px, 66px, 0);
	}
	83.33333333333334% {
	  clip: rect(126px, 9999px, 149px, 0);
	}
	86.66666666666667% {
	  clip: rect(44px, 9999px, 91px, 0);
	}
	90% {
	  clip: rect(129px, 9999px, 110px, 0);
	}
	93.33333333333333% {
	  clip: rect(63px, 9999px, 82px, 0);
	}
	96.66666666666667% {
	  clip: rect(58px, 9999px, 72px, 0);
	}
	100% {
	  clip: rect(105px, 9999px, 81px, 0);
	}
  }
  @keyframes glitch-anim-2 {
	6.666666666666667% {
	  clip: rect(45px, 9999px, 112px, 0);
	}
	10% {
	  clip: rect(101px, 9999px, 99px, 0);
	}
	13.333333333333334% {
	  clip: rect(98px, 9999px, 38px, 0);
	}
	16.666666666666664% {
	  clip: rect(7px, 9999px, 25px, 0);
	}
	20% {
	  clip: rect(145px, 9999px, 46px, 0);
	}
	23.333333333333332% {
	  clip: rect(7px, 9999px, 73px, 0);
	}
	26.666666666666668% {
	  clip: rect(90px, 9999px, 106px, 0);
	}
	30% {
	  clip: rect(114px, 9999px, 136px, 0);
	}
	33.33333333333333% {
	  clip: rect(41px, 9999px, 103px, 0);
	}
	36.666666666666664% {
	  clip: rect(122px, 9999px, 4px, 0);
	}
	40% {
	  clip: rect(67px, 9999px, 19px, 0);
	}
	43.333333333333336% {
	  clip: rect(83px, 9999px, 22px, 0);
	}
	46.666666666666664% {
	  clip: rect(122px, 9999px, 132px, 0);
	}
	50% {
	  clip: rect(28px, 9999px, 2px, 0);
	}
	53.333333333333336% {
	  clip: rect(114px, 9999px, 123px, 0);
	}
	56.666666666666664% {
	  clip: rect(110px, 9999px, 58px, 0);
	}
	60% {
	  clip: rect(18px, 9999px, 18px, 0);
	}
	63.33333333333333% {
	  clip: rect(11px, 9999px, 5px, 0);
	}
	66.66666666666666% {
	  clip: rect(147px, 9999px, 51px, 0);
	}
	70% {
	  clip: rect(32px, 9999px, 39px, 0);
	}
	73.33333333333333% {
	  clip: rect(34px, 9999px, 6px, 0);
	}
	76.66666666666667% {
	  clip: rect(91px, 9999px, 118px, 0);
	}
	80% {
	  clip: rect(3px, 9999px, 66px, 0);
	}
	83.33333333333334% {
	  clip: rect(126px, 9999px, 149px, 0);
	}
	86.66666666666667% {
	  clip: rect(44px, 9999px, 91px, 0);
	}
	90% {
	  clip: rect(129px, 9999px, 110px, 0);
	}
	93.33333333333333% {
	  clip: rect(63px, 9999px, 82px, 0);
	}
	96.66666666666667% {
	  clip: rect(58px, 9999px, 72px, 0);
	}
	100% {
	  clip: rect(105px, 9999px, 81px, 0);
	}
  }