<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Sentinel X! A discord moderation bot with extensive features! I strive to even make it more better. Best of all it's free, and privacy-friendly!">
    <meta name="author" content="KarmaHitsHardDEV#6568">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="Sentinel X" /> <!-- website name -->
	<meta property="og:site" content="https://lunarsecbot-official.herokuapp.com/" /> <!-- website link -->
	<meta property="og:title" content="Sentinel X - Website under construction!"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Expect some sick revamp ;)" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="https://lunarsecbot-official.herokuapp.com/images/SentinelLogo_000.jpg" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="https://lunarsecbot-official.herokuapp.com/" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Sentinel X under construction!</title>

    <!-- Styles -->
    <link href="css/glitch.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

	<!-- Favicon  -->
    <link rel="icon" href="images/SentinelLogo_000.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader 
	<div id="spinner" class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    end of preloader -->


    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/SentinelLogo_000.jpg" width="30" height="50"></a><h2>Sentinel X</h2>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"><span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
                <li class="nav-item">
			<a class="nav-link page-scroll" href="#"></a>
                </li>

                <!-- Dropdown Menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text"></span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text"></span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#"></a>
                </li>
            </ul>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div id="particles-js"></div>
        <script src="js/particles.js"></script>
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1680" height="686"></canvas>
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1 class="glitch" data-text="Sentinel X" style="text-align: center; color: #f1f1f1; font-size: 48px; font-weight: 600;">Sentinel X</h1>
                            <p class="p-heading p-large">Is under construction</p>
                            <p class="p-heading p-large">Sentinel X's website will get a huge revamp</p>
                            <a class="btn-solid-lg page-scroll" href="https://discord.gg/GMCNwj7VEs">Join us</a>
                        </div>
                        <iframe src="https://discord.com/widget?id=534450100890763302&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-scripts allow-forms"></iframe>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->    
    <div id="DM_me" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <div class="section-title"></div>
                        <h2>Join us</h2>
                        <p></p>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="btn_smaller" href="https://discord.gg/GMCNwj7VEs">Join Sentinel X's discord</a>
                            </li>
                        </ul>
                        <h3></h3>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">

                      <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Links</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="btn_smaller" href="https://discord.gg/GMCNwj7VEs">Join us</a>
                            </li>
                            <li>
                                <a class="btn_smaller" href="#">invite Sentinel X</a>
                            </li>
                            <li>
                            <!--    <a class="white" href="privacy-policy.html">Privacy Policy</a> -->
                            <a class="" href="#"></a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="btn_smaller" href="https://discord.id/">Discord.id (not affiliated)</a>
                            </li>
                            <li>
                                <a class="white" href="#"></a>
                            </li>
                            <li class="media">
                                <a class="white" href="#"></a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <!-- piece left out yes I know you can read this
                <div class=")">
                    <div class="text-container">
                        <h4></h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#your-link"></a>
                            </li>
                            <li>
                                <a class="white" href="#your-link"></a>
                            </li>
                            <li>
                                <a class="white" href="#your-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


<!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small"></a>Sentinel X - written by ~\(≧▽≦)/~</p>
                </div>
            </div>
        </div>
    </div>
<!-- end of copyright -->


    <!-- Scripts -->
    <script src="js/particles.js"></script>
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
